{
  "name": "4front-membership",
  "version": "1.0.0",
  "description": "Membership module for 4front multi-tenant web app platform",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "keywords": [
    "4front",
    "membership"
  ],
  "author": "David Von Lehman <https://github.com/dvonlehman>",
  "repository": {
    "type": "git",
    "url": "https://github.com/4front/login"
  },
  "license": "Apache-2.0",
  "homepage": "https://4front.io",
  "dependencies": {
    "async": "^1.5.1",
    "debug": "^2.2.0",
    "jwt-simple": "^0.4.0",
    "lodash": "^3.10.1",
    "shortid": "^2.2.4",
    "simple-errors": "^1.0.1"
  },
  "devDependencies": {
    "dash-assert": "^1.0.3",
    "eslint": "^1.10.3",
    "eslint-config-4front": "^1.0.2",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  }
}
